DB_TYPE=SQLITE_IN_MEMORY

#DB_TYPE=SQLITE
SQLITE_FILE=sqlite.db

#DB_TYPE=POSTGRES
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_NAME=vc-api

#for DB_TYPE=POSTGRES or DB_TYPE=SQLITE
DB_DROP_ON_START=false
DB_SYNC_SCHEMA_ON_START=false
DB_RUN_MIGRATIONS=true
